server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/online_chat
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
